# pgr203-innlevering-3-Mathias223

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/no/kristiania/db/: Category.java  CategoryDao.java  Product.java  ProductDao.java
src/main/resources/: V001__create_table_product.sql  config.properties
src/main/resources/db.migration/: V001_create_table_product.sql
src/main/resources/db/migration/: V001__create_table_category.sql  V002__create_table_product.sql
src/test/java/no/kristiania/db/: CategoryDaoTest.java  MakeData.java  ProductDaoTest.java
